<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electrovive Pty Ltd</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  </head>
  <body>
    <h1>Electrovive Pty Ltd</h1>
    <h2><a href="./logo.html">Astutus Pragmaticus Innovatio</a></h2>
    <h3><i>Astute Pragmatic Innovation</i></h3>
    <h1>Site Coming soon...</h1>
    <p>Please contact us on 1300 353 848</p>
    <p>
      We are a business with a board mission; to help people adapt to the world
      of the future today. We have expertise ranging from blue-collar practical
      hand-skills to the world of computer science and engineering to the
      abstract world of blockchain enabled finance and trading. Our diverse
      experience allows us to see the world from many different perspectives;
      with which we can discover, in real time, unique insights into many
      various forms of business. We can optimize existing simple and complex
      systems to help grow and scale. We love helping our clients and seeing
      them succeed and grow, while being mindful of the hidden evolving risks in
      our rapidly changing era.
    </p>
  </body>
</html>
